<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八十八か所巡り</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>VR八十八か所巡礼</h1>
    </header>

    <section class="products">
      <h2>目的</h2>
      <p>～することが目的でこのサイトを作りました。～することが目的でこのサイトを作りました。～することが目的でこのサイトを作りました。～することが目的でこのサイトを作りました。～することが目的でこのサイトを作りました。～することが目的でこのサイトを作りました。</p>
      <ul>
        <li>
          <a href="product-1.html">
            <img src="スクリーンショット 2023-09-14 135719.png" alt="家具" >
            
            <p></p>
          </a>
        </li>
      </ul>
    </section>

    <footer>
      <small>(c) 88箇所巡り.com</small>
    </footer>
  </div>

</body>
</html>
